AGER_TYP : [-1,0]
AKT_DAT_KL : 1
ALTER_HH : 0
ALTER_KIND1 : 2
ALTER_KIND2 : 2
ALTER_KIND3 : 5
ALTER_KIND4 : 8
ALTERSKATEGORIE_FEIN : 0
ANZ_HAUSHALTE_AKTIV : 0
ANZ_HH_TITEL : 0
ANZ_KINDER : 0
ANZ_PERSONEN : 0
ANZ_STATISTISCHE_HAUSHALTE : 0
ANZ_TITEL : 0
ARBEIT : 1
BALLRAUM : 1
CAMEO_DEU_2015 : 
CAMEO_DEUG_2015 : 
CAMEO_INTL_2015 : 
CJT_GESAMTTYP : 1
CJT_KATALOGNUTZER : 1
CJT_TYP_1 : 1
CJT_TYP_2 : 1
CJT_TYP_3 : 1
CJT_TYP_4 : 1
CJT_TYP_5 : 1
CJT_TYP_6 : 1
D19_BANKEN_ANZ_12 : 0
D19_BANKEN_ANZ_24 : 0
D19_BANKEN_DATUM : 1
D19_BANKEN_DIREKT : 0
D19_BANKEN_GROSS : 0
D19_BANKEN_LOKAL : 0
D19_BANKEN_OFFLINE_DATUM : 1
D19_BANKEN_ONLINE_DATUM : 1
D19_BANKEN_ONLINE_QUOTE_12 : 0
D19_BANKEN_REST : 0
D19_BEKLEIDUNG_GEH : 0
D19_BEKLEIDUNG_REST : 0
D19_BILDUNG : 0
D19_BIO_OEKO : 0
D19_BUCH_CD : 0
D19_DIGIT_SERV : 0
D19_DROGERIEARTIKEL : 0
D19_ENERGIE : 0
D19_FREIZEIT : 0
D19_GARTEN : 0
D19_GESAMT_ANZ_12 : 0
D19_GESAMT_ANZ_24 : 0
D19_GESAMT_DATUM : 1
D19_GESAMT_OFFLINE_DATUM : 1
D19_GESAMT_ONLINE_DATUM : 1
D19_GESAMT_ONLINE_QUOTE_12 : 0
D19_HANDWERK : 0
D19_HAUS_DEKO : 0
D19_KINDERARTIKEL : 0
D19_KONSUMTYP : 1
D19_KONSUMTYP_MAX : 1
D19_KOSMETIK : 0
D19_LEBENSMITTEL : 0
D19_LETZTER_KAUF_BRANCHE : 
D19_LOTTO : 0
D19_NAHRUNGSERGAENZUNG : 0
D19_RATGEBER : 0
D19_REISEN : 0
D19_SAMMELARTIKEL : 0
D19_SCHUHE : 0
D19_SONSTIGE : 0
D19_SOZIALES : 0
D19_TECHNIK : 0
D19_TELKO_ANZ_12 : 0
D19_TELKO_ANZ_24 : 0
D19_TELKO_DATUM : 1
D19_TELKO_MOBILE : 0
D19_TELKO_OFFLINE_DATUM : 1
D19_TELKO_ONLINE_DATUM : 1
D19_TELKO_ONLINE_QUOTE_12 : 0
D19_TELKO_REST : 0
D19_TIERARTIKEL : 0
D19_VERSAND_ANZ_12 : 0
D19_VERSAND_ANZ_24 : 0
D19_VERSAND_DATUM : 1
D19_VERSAND_OFFLINE_DATUM : 1
D19_VERSAND_ONLINE_DATUM : 1
D19_VERSAND_ONLINE_QUOTE_12 : 0
D19_VERSAND_REST : 0
D19_VERSI_ANZ_12 : 0
D19_VERSI_ANZ_24 : 0
D19_VERSI_DATUM : 1
D19_VERSI_OFFLINE_DATUM : 1
D19_VERSI_ONLINE_DATUM : 1
D19_VERSI_ONLINE_QUOTE_12 : 0
D19_VERSICHERUNGEN : 0
D19_VOLLSORTIMENT : 0
D19_WEIN_FEINKOST : 0
DSL_FLAG : 0
EINGEFUEGT_AM : 
EINGEZOGENAM_HH_JAHR : 1986
EWDICHTE : 1
EXTSEL992 : 1
FINANZ_ANLEGER : 1
FINANZ_HAUSBAUER : 1
FINANZ_MINIMALIST : 1
FINANZ_SPARER : 1
FINANZ_UNAUFFAELLIGER : 1
FINANZ_VORSORGER : 1
FINANZTYP : 1
FIRMENDICHTE : 1
GEBAEUDETYP : 1
GEBAEUDETYP_RASTER : 1
GEBURTSJAHR : 0
GEMEINDETYP : 11
GFK_URLAUBERTYP : 1
GREEN_AVANTGARDE : 0
HEALTH_TYP : -1
HH_DELTA_FLAG : 0
HH_EINKOMMEN_SCORE : 1
INNENSTADT : 1
KBA05_ALTER1 : 0
KBA05_ALTER2 : 1
KBA05_ALTER3 : 1
KBA05_ALTER4 : 0
KBA05_ANHANG : 0
KBA05_ANTG1 : 0
KBA05_ANTG2 : 0
KBA05_ANTG3 : 0
KBA05_ANTG4 : 0
KBA05_AUTOQUOT : 1
KBA05_BAUMAX : 0
KBA05_CCM1 : 1
KBA05_CCM2 : 1
KBA05_CCM3 : 1
KBA05_CCM4 : 0
KBA05_DIESEL : 0
KBA05_FRAU : 1
KBA05_GBZ : 0
KBA05_HERST1 : 0
KBA05_HERST2 : 1
KBA05_HERST3 : 0
KBA05_HERST4 : 0
KBA05_HERST5 : 0
KBA05_HERSTTEMP : 1
KBA05_KRSAQUOT : 1
KBA05_KRSHERST1 : 1
KBA05_KRSHERST2 : 1
KBA05_KRSHERST3 : 1
KBA05_KRSKLEIN : 1
KBA05_KRSOBER : 1
KBA05_KRSVAN : 1
KBA05_KRSZUL : 1
KBA05_KW1 : 1
KBA05_KW2 : 1
KBA05_KW3 : 0
KBA05_MAXAH : 1
KBA05_MAXBJ : 1
KBA05_MAXHERST : 1
KBA05_MAXSEG : 1
KBA05_MAXVORB : 1
KBA05_MOD1 : 0
KBA05_MOD2 : 1
KBA05_MOD3 : 1
KBA05_MOD4 : 0
KBA05_MOD8 : 0
KBA05_MODTEMP : 1
KBA05_MOTOR : 1
KBA05_MOTRAD : 0
KBA05_SEG1 : 0
KBA05_SEG10 : 0
KBA05_SEG2 : 1
KBA05_SEG3 : 1
KBA05_SEG4 : 1
KBA05_SEG5 : 0
KBA05_SEG6 : 0
KBA05_SEG7 : 0
KBA05_SEG8 : 0
KBA05_SEG9 : 0
KBA05_VORB0 : 1
KBA05_VORB1 : 1
KBA05_VORB2 : 0
KBA05_ZUL1 : 1
KBA05_ZUL2 : 1
KBA05_ZUL3 : 0
KBA05_ZUL4 : 0
KBA13_ALTERHALTER_30 : 1
KBA13_ALTERHALTER_45 : 1
KBA13_ALTERHALTER_60 : 1
KBA13_ALTERHALTER_61 : 1
KBA13_ANTG1 : 0
KBA13_ANTG2 : 0
KBA13_ANTG3 : 0
KBA13_ANTG4 : 0
KBA13_ANZAHL_PKW : 5
KBA13_AUDI : 1
KBA13_AUTOQUOTE : 1
KBA13_BAUMAX : 1
KBA13_BJ_1999 : 1
KBA13_BJ_2000 : 1
KBA13_BJ_2004 : 1
KBA13_BJ_2006 : 1
KBA13_BJ_2008 : 0
KBA13_BJ_2009 : 0
KBA13_BMW : 1
KBA13_CCM_0_1400 : 0
KBA13_CCM_1000 : 0
KBA13_CCM_1200 : 0
KBA13_CCM_1400 : 1
KBA13_CCM_1401_2500 : 1
KBA13_CCM_1500 : 1
KBA13_CCM_1600 : 1
KBA13_CCM_1800 : 0
KBA13_CCM_2000 : 1
KBA13_CCM_2500 : 0
KBA13_CCM_2501 : 0
KBA13_CCM_3000 : 0
KBA13_CCM_3001 : 1
KBA13_FAB_ASIEN : 1
KBA13_FAB_SONSTIGE : 1
KBA13_FIAT : 1
KBA13_FORD : 1
KBA13_GBZ : 1
KBA13_HALTER_20 : 1
KBA13_HALTER_25 : 1
KBA13_HALTER_30 : 1
KBA13_HALTER_35 : 1
KBA13_HALTER_40 : 1
KBA13_HALTER_45 : 1
KBA13_HALTER_50 : 1
KBA13_HALTER_55 : 1
KBA13_HALTER_60 : 1
KBA13_HALTER_65 : 1
KBA13_HALTER_66 : 1
KBA13_HERST_ASIEN : 1
KBA13_HERST_AUDI_VW : 1
KBA13_HERST_BMW_BENZ : 1
KBA13_HERST_EUROPA : 1
KBA13_HERST_FORD_OPEL : 1
KBA13_HERST_SONST : 1
KBA13_HHZ : 1
KBA13_KMH_0_140 : 0
KBA13_KMH_110 : 1
KBA13_KMH_140 : 1
KBA13_KMH_140_210 : 1
KBA13_KMH_180 : 1
KBA13_KMH_210 : 1
KBA13_KMH_211 : 0
KBA13_KMH_250 : 0
KBA13_KMH_251 : 1
KBA13_KRSAQUOT : 1
KBA13_KRSHERST_AUDI_VW : 1
KBA13_KRSHERST_BMW_BENZ : 1
KBA13_KRSHERST_FORD_OPEL : 1
KBA13_KRSSEG_KLEIN : 1
KBA13_KRSSEG_OBER : 0
KBA13_KRSSEG_VAN : 0
KBA13_KRSZUL_NEU : 0
KBA13_KW_0_60 : 1
KBA13_KW_110 : 0
KBA13_KW_120 : 0
KBA13_KW_121 : 0
KBA13_KW_30 : 1
KBA13_KW_40 : 0
KBA13_KW_50 : 0
KBA13_KW_60 : 0
KBA13_KW_61_120 : 1
KBA13_KW_70 : 0
KBA13_KW_80 : 0
KBA13_KW_90 : 0
KBA13_MAZDA : 1
KBA13_MERCEDES : 1
KBA13_MOTOR : 1
KBA13_NISSAN : 1
KBA13_OPEL : 1
KBA13_PEUGEOT : 1
KBA13_RENAULT : 1
KBA13_SEG_GELAENDEWAGEN : 1
KBA13_SEG_GROSSRAUMVANS : 1
KBA13_SEG_KLEINST : 1
KBA13_SEG_KLEINWAGEN : 1
KBA13_SEG_KOMPAKTKLASSE : 1
KBA13_SEG_MINIVANS : 1
KBA13_SEG_MINIWAGEN : 1
KBA13_SEG_MITTELKLASSE : 1
KBA13_SEG_OBEREMITTELKLASSE : 1
KBA13_SEG_OBERKLASSE : 0
KBA13_SEG_SONSTIGE : 1
KBA13_SEG_SPORTWAGEN : 0
KBA13_SEG_UTILITIES : 1
KBA13_SEG_VAN : 1
KBA13_SEG_WOHNMOBILE : 0
KBA13_SITZE_4 : 1
KBA13_SITZE_5 : 1
KBA13_SITZE_6 : 1
KBA13_TOYOTA : 1
KBA13_VORB_0 : 1
KBA13_VORB_1 : 1
KBA13_VORB_1_2 : 1
KBA13_VORB_2 : 1
KBA13_VORB_3 : 0
KBA13_VW : 1
KK_KUNDENTYP : 1
KKK : 0
KOMBIALTER : 1
KONSUMNAEHE : 1
KONSUMZELLE : 0
LP_FAMILIE_FEIN : 0
LP_FAMILIE_GROB : 0
LP_LEBENSPHASE_FEIN : 0
LP_LEBENSPHASE_GROB : 0
LP_STATUS_FEIN : 1
LP_STATUS_GROB : 1
MIN_GEBAEUDEJAHR : 1985
MOBI_RASTER : 1
MOBI_REGIO : 1
NATIONALITAET_KZ : 0
ONLINE_AFFINITAET : 0
ORTSGR_KLS9 : 1
OST_WEST_KZ : 
PLZ8_ANTG1 : 0
PLZ8_ANTG2 : 0
PLZ8_ANTG3 : 0
PLZ8_ANTG4 : 0
PLZ8_BAUMAX : 1
PLZ8_GBZ : 1
PLZ8_HHZ : 1
PRAEGENDE_JUGENDJAHRE : 0
REGIOTYP : 0
RELAT_AB : 1
RETOURTYP_BK_S : 1
RT_KEIN_ANREIZ : 1
RT_SCHNAEPPCHEN : 1
RT_UEBERGROESSE : 0
SEMIO_DOM : 1
SEMIO_ERL : 1
SEMIO_FAM : 1
SEMIO_KAEM : 1
SEMIO_KRIT : 1
SEMIO_KULT : 1
SEMIO_LUST : 1
SEMIO_MAT : 1
SEMIO_PFLICHT : 1
SEMIO_RAT : 1
SEMIO_REL : 1
SEMIO_SOZ : 1
SEMIO_TRADV : 1
SEMIO_VERT : 1
SHOPPER_TYP : -1
SOHO_KZ : 0
STRUKTURTYP : 1
TITEL_KZ : 0
UMFELD_ALT : 1
UMFELD_JUNG : 1
UNGLEICHENN_FLAG : 0
VERDICHTUNGSRAUM : 0
VERS_TYP : -1
VHA : 0
VHN : 0
VK_DHT4A : 1
VK_DISTANZ : 1
VK_ZG11 : 1
W_KEIT_KIND_HH : 0
WOHNDAUER_2008 : 1
WOHNLAGE : 0
ZABEOTYP : 1
PRODUCT_GROUP : 
CUSTOMER_GROUP : 
ONLINE_PURCHASE : 0
ANREDE_KZ : 1
ALTERSKATEGORIE_GROB : 1
